/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        hyper_key: hyper {
            label = "Hyper";
            bindings = <&kp LCTL &kp LSHFT &kp LALT &kp LGUI>;
        };

        // Layer 0
        layer0 {
            bindings = <
                &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T         &kp Y  &kp U  &kp I  &kp O  &kp P  &kp EQUAL
                &hyper_key &kp A  &kp S  &kp D  &mo 3  &mo 4       &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT
                &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N  &mo 5  &kp COMMA &kp DOT  &kp SLASH &kp RSHFT
                              &kp LCTL  &kp BSPC &kp TAB              &kp ENT  &lt 1 SPACE  &kp ESC
            >;
        };

        // Layer 1
        layer1 {
            bindings = <
                &trans  &kp EXCL  &kp AT  &kp LBRC  &kp RBRC  &kp PIPE               &kp AMPS  &kp 7  &kp 8  &kp 9  &kp EQL  &trans
                &trans  &kp HASH  &kp DLR  &kp KP_LPAR  &kp KP_RPAR &kp MINUS        &kp AMPS  &kp 4  &kp 5  &kp 6  &kp SQT  &trans
                &trans  &kp PRCNT  &kp CIRC  &kp LBKT  &kp RBKT  &kp GRAVE           &kp 0  &kp 1  &kp 2  &kp 3  &kp BSLS  &trans
                                     &trans  &mo 2  &lt 6 ESC                             &kp NO  &kp NO  &trans
            >; 
        };

        // Layer 2
        layer2 {
            bindings = <
                &trans  &kp ESC  &kp AMPR  &kp ASTR  &kp EQL  &kp BSLS       &kp NO  &kp F7  &kp F8  &kp F9  &kp F12  &trans
                &trans  &kp DQT  &kp TILDE  &kp MINUS  &kp PLUS  &kp UNDER       &kp NO  &kp F4  &kp F5  &kp F6  &kp F11  &trans
                &trans  &kp NO  &kp NO  &kp UNDER  &kp NO  &kp TILDE           &kp NO  &kp F1  &kp F2  &kp F3  &kp F12  &trans
                                &trans  &trans  &trans                             &trans  &trans  &trans
            >;
        };

        // Layer 3
        layer3 {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans      &kp HOME  &kp END  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans      &kp LEFT  &kp DOWN  &kp UP  &kp RGHT  &kp C_VOL_UP  &trans
                &trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp PG_DOWN  &kp PG_UP  &trans  &kp C_VOL_DOWN  &trans
                                       &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        // Layer 4
        layer4 {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans       &kp NO  &kp NO  &kp NO  &kp NO  &kp C_PREV  &trans
                &trans  &trans  &trans  &trans  &trans  &trans       &kp MUTE  &kp C_VOL_DOWN  &kp C_VOL_UP  &kp NO  &kp NO  &trans
                &trans  &trans  &trans  &trans  &trans  &trans       &kp NO  &kp C_NEXT  &kp NO  &kp NO  &kp NO  &trans
                                         &trans  &trans  &trans                 &kp C_STOP  &kp C_PLAY_PAUSE  &trans
            >;
        };

        // Layer 5
        layer5 {
            bindings = <
                &trans  &trans  &trans  &kp MS_UP  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &kp MS_LEFT  &kp MS_DOWN  &kp MS_RIGHT        &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans  &kp BTN1  &kp BTN2             &kp WH_D  &kp WH_U  &trans
            >;
        };
    };
};

