/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


#define L0 0
#define L1 1
#define L2 2
#define L3 3
#define L4 4
#define L5 5
#define L6 6

#define TAPPING_TERM 200

/ {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0
        layer0 {
            bindings = <
            &kp ESC  &kp Q  &kp W  &kp E  &kp R  &kp T                &kp Y  &kp U   &kp I     &kp O    &kp P     &kp EQUAL
&kp LS(LC(LA(LGUI))) &kp A  &kp S  &kp D  &lt L3 F  &lt L4 G          &kp H  &kp J   &kp K     &kp L    &kp SEMI  &mt LS(LC(LALT)) SQT
           &kp LSHFT &kp Z  &kp X  &kp C  &lt L5 V  &kp B                &kp N  &lt L5 M   &kp COMMA &kp DOT  &kp SLASH &kp RSHFT
                       &kp LALT  &mt LCTRL BSPC &mt LGUI TAB                  &mt RGUI ENTER  &lt L1 SPACE  &lt L2 ESC
            >;
        };

        // Layer 1
        layer1 {
            bindings = <
                &kp GRAVE  &kp EXCL  &kp AT   &kp LBRC  &kp RBRC  &kp PIPE            &kp AMPS  &kp N7  &kp N8  &kp N9  &kp EQUAL &trans
                &trans  &kp HASH  &kp DOLLAR  &kp LPAR  &kp RPAR  &kp MINUS           &kp AMPS  &kp N4  &kp N5  &kp N6  &kp SQT   &trans
                &trans  &kp PRCNT &kp CARET   &kp LBKT  &kp RBKT  &kp UNDER           &kp N0    &kp N1  &kp N2  &kp N3  &kp FSLH  &trans
                                    &kp LG(BSPC) &kp LA(BSPC)  &kp ESC                            &trans  &trans  &trans
            >; 
        };

        // Layer 2
        layer2 {
            bindings = <
                &bootloader  &kp ESC  &kp AMPS  &kp STAR &kp FSLH &kp BSLH        &none  &kp F7  &kp F8  &kp F9  &kp F12  &trans
                &trans  &kp DQT  &kp TILDE &kp COLON  &kp PLUS &kp MINUS          &none  &kp F4  &kp F5  &kp F6  &kp F11  &trans
                &trans  &none    &none     &kp UNDER  &none     &kp TILDE         &none  &kp F1  &kp F2  &kp F3  &kp F12  &trans
                                   &trans  &trans  &trans                                 &trans  &trans  &trans
            >;
        };

        // Layer 3
        layer3 {
            bindings = <
                &none  &none  &none  &none  &none  &kp LCAPS                         &trans &kp HOME  &kp END  &trans  &kp LC(LS(TAB))  &trans
                &none  &none  &none  &none  &none  &none                             &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none  &none
                &none  &none  &none  &none  &none  &none                             &none     &kp PG_DN  &kp PG_UP  &none      &none  &none
                &kp LC(LG(SPACE))   &mo 6    &kp LC(LA(LS(LG(UP))))                       &kp LG(LA(C))       &lt 6 LSHFT      &trans
            >;
        };

        // Layer 4
        layer4 {
            bindings = <
                &none  &none  &none  &none  &none  &none                            &kp LG(MINUS)  &kp LG(PLUS)  &none              &none      &kp C_PREV  &kp C_POWER
                &none  &none  &none  &none  &none  &none                            &kp C_MUTE  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &none      &none       &none
                &none  &none  &none  &none  &none  &none                            &kp C_PREVIOUS &kp C_NEXT       &none              &none      &none       &none
                        &none  &kp C_PREV  &kp C_NEXT                                    &kp C_STOP  &kp C_PLAY_PAUSE  &trans
            >;
        };

        // Layer 5
        layer5 {
            bindings = <
    &ext_power EP_TOG   &none  &none  &none         &none          &bootloader                 &bootloader   &none  &none  &none  &none  &ext_power EP_TOG
                &none   &none  &none  &none         &none          &none                       &none   &none  &none  &none  &none  &none
            &bt BT_CLR  &none  &none  &none         &none          &none                       &none   &none  &none  &none  &none  &bt BT_CLR
                            &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3                                   &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3
            >;
        };

        // Layer 6: Alt Nav + Window snapping
        layer6 {
            bindings = <
                &none &none &none &none &none &none                &kp LC(LA(LS(J))) &kp HOME         &kp END            &none        &none     &kp LC(LA(LS(SEMI)))

                &none &none &none &none &none &none                &kp LA(LEFT)      &kp DOWN         &kp UP             &kp LA(RIGHT) &none  &none

                &none &none &none &none &none &none                &kp LC(LA(LS(K))) &kp LC(LA(LEFT)) &kp LC(LA(RIGHT))  &none        &none  &kp LC(LA(LS(L)))

                        &none  &none  &none                                   &kp LC(LA(RET))  &none  &none
            >;
        };

    };
};
